<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de ver Imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: repeat-y;
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px; 
            background-color: lightcyan;
            border: 1px solid black;
            width: 300px; height: 300px;
        }
        div#q1{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left;
        }
        div#q2{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
        }
        div#q3{
            background-image: url(../ex022/imagens/wallpaper002.jpg);
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
    </div>
    <div>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
    </div>
</body>
</html>