<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        

            /* shorthand background 
            color > image > position > repeat > size > attachment  
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px; padding: 10px;
            margin: auto; 
            border: 1px solid gold;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus distinctio aut porro debitis in eligendi deserunt tenetur, minima quibusdam, suscipit nemo sapiente facilis explicabo ipsum itaque earum voluptatibus, hic ea.
        Eius inventore ratione exercitationem, neque minima unde dolore consequatur! Sapiente optio, omnis non, ex consequuntur doloremque eos fugiat consectetur expedita similique, eius libero. Non earum beatae autem asperiores voluptates consectetur.
        Quaerat consequatur eaque, optio debitis ab fuga quas nihil minima provident natus, itaque porro necessitatibus eveniet modi fugiat, vero cum alias consequuntur architecto incidunt totam? Quasi hic porro nobis dicta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus distinctio aut porro debitis in eligendi deserunt tenetur, minima quibusdam, suscipit nemo sapiente facilis explicabo ipsum itaque earum voluptatibus, hic ea.
        Eius inventore ratione exercitationem, neque minima unde dolore consequatur! Sapiente optio, omnis non, ex consequuntur doloremque eos fugiat consectetur expedita similique, eius libero. Non earum beatae autem asperiores voluptates consectetur.
        Quaerat consequatur eaque, optio debitis ab fuga quas nihil minima provident natus, itaque porro necessitatibus eveniet modi fugiat, vero cum alias consequuntur architecto incidunt totam? Quasi hic porro nobis dicta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus distinctio aut porro debitis in eligendi deserunt tenetur, minima quibusdam, suscipit nemo sapiente facilis explicabo ipsum itaque earum voluptatibus, hic ea.
        Eius inventore ratione exercitationem, neque minima unde dolore consequatur! Sapiente optio, omnis non, ex consequuntur doloremque eos fugiat consectetur expedita similique, eius libero. Non earum beatae autem asperiores voluptates consectetur.
        Quaerat consequatur eaque, optio debitis ab fuga quas nihil minima provident natus, itaque porro necessitatibus eveniet modi fugiat, vero cum alias consequuntur architecto incidunt totam? Quasi hic porro nobis dicta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus distinctio aut porro debitis in eligendi deserunt tenetur, minima quibusdam, suscipit nemo sapiente facilis explicabo ipsum itaque earum voluptatibus, hic ea.
        Eius inventore ratione exercitationem, neque minima unde dolore consequatur! Sapiente optio, omnis non, ex consequuntur doloremque eos fugiat consectetur expedita similique, eius libero. Non earum beatae autem asperiores voluptates consectetur.
        Quaerat consequatur eaque, optio debitis ab fuga quas nihil minima provident natus, itaque porro necessitatibus eveniet modi fugiat, vero cum alias consequuntur architecto incidunt totam? Quasi hic porro nobis dicta.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus distinctio aut porro debitis in eligendi deserunt tenetur, minima quibusdam, suscipit nemo sapiente facilis explicabo ipsum itaque earum voluptatibus, hic ea.
        Eius inventore ratione exercitationem, neque minima unde dolore consequatur! Sapiente optio, omnis non, ex consequuntur doloremque eos fugiat consectetur expedita similique, eius libero. Non earum beatae autem asperiores voluptates consectetur.
        Quaerat consequatur eaque, optio debitis ab fuga quas nihil minima provident natus, itaque porro necessitatibus eveniet modi fugiat, vero cum alias consequuntur architecto incidunt totam? Quasi hic porro nobis dicta.</p>
    </main>
</body>
</html>