<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            font: normal 1em arial, helvetica, sans-serif;
        }
     div{
         display: inline-block;
         background-color: lightgray;
         border: 1px solid black;
         text-align: center;
         height: 200px;
         width: 200px;
     }
     div:hover{
         background-color: yellow;
     }
     div > p{
         display: none;
     }
     div:hover > p{
         display: block;
         color: aquamarine;
         background-color: brown;
     }
     a{
         font-weight: bold;
         text-decoration: none;
         color: fuchsia;
     }
     a:visited {
         color: darkred;
     }
     a:hover {
         text-decoration: underline;
     }
    </style>
</head>
<body>
    <div id="d1">
      Menu
    <p>Exemplo 1</p>
    <p>Exemplo 2</p>
    <p>Exemplo 3</p>
    </div>
    <div id="d2">
        serviços
        <p>Exemplo 1</p>
        <p>Exemplo 2</p>
        <p>Exemplo 3</p>
    </div>
    <div id="d3">
        Contatos
        <p>Rauanelima7@gmail.com</p>
        <p>7599328810</p>
        rel="external" 
    </div>
    <a href="https://github.com/lRauane" target="_blank"class="especial">github </a>
</body>
</html>