<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    
    body{
     font-family: Arial, Helvetica, sans-serif;
     background-color: dimgray;
     margin: 0px;
    }

    header{
     background-color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 3px;
    }
    section{
        color: rgb(134, 135, 136);
    }

    nav{
     background-color: rgb(75, 72, 72);
     padding: 3px;
     box-shadow:5px 3px 1px rgba(0, 0, 0, 0.527);
     border-radius: 3px;
      
    }

    nav > a{
     text-decoration: none;
     color: white;
     font-weight: bold;
     margin-right: 30px;
    }

    nav > a:hover{
     text-decoration: underline;
    }

    main{
     background-color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 3px;
    }

    article{
     background-color: lightgray;
     padding: 5px;
     border-radius: 3px;

    }

    article > aside{
     background-color: rgb(166, 168, 170);
     border-radius: 3px;
    }

    footer{
     background-color: black;
     color: white;
     text-align: center;
     padding: 10px;
     margin: 0px;
    }
    footer > p{
        margin:0px;
    }

</style>
</head>

<body>
    <header>
      <h1>Meu site</h1>
      <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>

    <main>
      <section id="assuntos">
        <p>Esporte Política Tecnologia </p>
      </section>

      <section id="noticias">

      </section>
   <article>
       <h2>Notícias sobre o Brasil</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam rerum, reiciendis ut non nesciunt fuga dolor, rem odit voluptas labore aspernatur minus architecto excepturi. Ipsam adipisci dicta recusandae sunt.</p>
    <aside>
        <p>Artigo escrito por Rauane Lima</p>
   </aside>
   </article>
   </main> 

   <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
   </footer>
</body>
</html>